<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context="com.example.root.formarsupport.broker_signUP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/main_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TODO: Update blank fragment layout -->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfileIs"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile1"/>
            <ImageView
                android:id="@+id/UploadImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/ProfileIs"
                android:layout_alignBottom="@id/ProfileIs"
                android:src="@drawable/upload"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uplaodImage"
                android:fontFamily="@font/urdu"
                android:layout_toRightOf="@id/UploadImage"
                android:layout_alignBottom="@id/UploadImage"
                android:textSize="20sp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UploadImage"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/WritebrokerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WriteName"
                    android:fontFamily="@font/urdu"
                    android:textColor="#FF0000"
                    android:visibility="invisible"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/urdu"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name_frame"
                android:layout_alignStart="@+id/name_frame"
                android:layout_below="@+id/name_frame">
                <TextView
                    android:id="@+id/Writebrokerntn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WriteNtn"
                    android:fontFamily="@font/urdu"
                    android:textColor="#FF0000"
                    android:visibility="invisible"/>
                <EditText
                    android:id="@+id/NTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:fontFamily="@font/urdu"
                    android:hint="@string/ntn"
                    android:textAlignment="textEnd"
                    android:inputType="textPersonName"
                    android:textStyle="bold"
                    android:gravity="end" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NTN_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/phone_frame"
                android:layout_alignStart="@+id/phone_frame"
                android:layout_below="@+id/phone_frame">
                <TextView
                    android:id="@+id/invalidbrokerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/InValidPhone"
                    android:fontFamily="@font/urdu"
                    android:textColor="#FF0000"
                    android:visibility="invisible"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:fontFamily="@font/urdu"
                    android:hint="@string/phone_number"
                    android:inputType="textPersonName"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pass_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/NTN_frame"
                android:layout_alignStart="@+id/NTN_frame"
                android:layout_below="@+id/NTN_frame">
                <TextView
                    android:id="@+id/invalidcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/InValidCode"
                    android:fontFamily="@font/urdu"
                    android:textColor="#FF0000"
                    android:visibility="invisible"/>
                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:ems="10"
                    android:hint="@string/code"
                    android:fontFamily="@font/urdu"
                    android:inputType="textVisiblePassword"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_data"
        android:visibility="gone">
            <android.support.design.widget.TextInputLayout
                            android:id="@+id/product_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <!--android:layout_alignLeft="@+id/pass_frame"
                android:layout_alignStart="@+id/pass_frame"
                android:layout_below="@+id/pass_frame"-->
                            <EditText
                                android:id="@+id/product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/urdu"
                                android:hint="@string/product"
                                android:inputType="textPersonName"
                                android:textStyle="bold" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/city_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/product_frame"
                            android:layout_alignStart="@+id/product_frame"
                            android:layout_below="@+id/product_frame">
                            <EditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28dp"
                                android:ems="10"
                                android:fontFamily="@font/urdu"
                                android:hint="@string/cityOrVill"
                                android:inputType="textPersonName"
                                android:textStyle="bold" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/Thsil_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/city_frame"
                            android:layout_alignRight="@+id/city_frame"
                            android:layout_below="@+id/city_frame">
                            <EditText
                                android:id="@+id/Thsil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:ems="10"
                                android:fontFamily="@font/urdu"
                                android:hint="@string/Tehsil"
                                android:inputType="textPersonName"
                                android:textStyle="bold" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/District_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/Thsil_frame"
                            android:layout_alignStart="@+id/Thsil_frame"
                            android:layout_below="@+id/Thsil_frame">
                            <EditText
                                android:id="@+id/District"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="29dp"
                                android:ems="10"
                                android:fontFamily="@font/urdu"
                                android:hint="@string/Distt"
                                android:inputType="textPersonName"
                                android:textStyle="bold" />
                        </android.support.design.widget.TextInputLayout>

                       <!-- <android.support.design.widget.TextInputLayout
                            android:id="@+id/sack_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/District_frame"
                            android:layout_alignStart="@+id/District_frame"
                            android:layout_below="@+id/District_frame">
                            <EditText
                                android:id="@+id/sack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="29dp"
                                android:ems="10"
                                android:fontFamily="@furduleeq"
                                android:hint="@string/Prince_per_Sack"
                                android:inputType="textPersonName"
                                android:textStyle="bold" />
                        </android.support.design.widget.TextInputLayout>-->

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/quantity_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/District_frame"
                            android:layout_alignStart="@+id/District_frame"
                            android:layout_below="@+id/District_frame">
                            <EditText
                                android:id="@+id/quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="29dp"
                                android:ems="10"
                                android:fontFamily="@font/urdu"
                                android:hint="@string/quantity"
                                android:inputType="textPersonName"
                                android:textStyle="bold" />
                        </android.support.design.widget.TextInputLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/quantity_frame"
                tools:context="com.example.root.formarsupport.broker_signUP"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:id="@+id/sign_Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:background="@drawable/button_style"
                android:fontFamily="@font/urdu"
                android:text="@string/go"
                android:textSize="20dp"/>
        <TextView
            android:id="@+id/brokerError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="17dp"
            android:fontFamily="@font/urdu"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/sign_Up"
            android:layout_toRightOf="@+id/sign_Up"
            android:text="@string/incomplete"
            android:textColor="#ff0000"
            android:visibility="invisible"/>
    <TextView
        android:id="@+id/ShowDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/showdetail"
        android:fontFamily="@font/urdu"
        android:textColor="#5b779f"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

        <TextView
            android:id="@+id/resendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/brokerError"
            android:layout_marginBottom="20dp"
            android:text="@string/Resend"
            android:fontFamily="@font/urdu"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>

