<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context="com.example.root.formarsupport.Fertilizer_signUp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfileIs"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/profile1"/>
                <ImageView
                    android:id="@+id/UploadImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/ProfileIs"
                    android:layout_alignBottom="@id/ProfileIs"
                    android:src="@drawable/upload"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uplaodImage"
                    android:fontFamily="@font/urdu"
                    android:layout_toRightOf="@id/UploadImage"
                    android:layout_alignBottom="@id/UploadImage"
                    android:textSize="20sp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/UploadImage"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:id="@+id/WritetraderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/WriteName"
                        android:fontFamily="@font/urdu"
                        android:textColor="#FF0000"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/urdu"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phone_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/name_frame"
                    android:layout_alignStart="@+id/name_frame"
                    android:layout_below="@+id/name_frame">
                    <TextView
                        android:id="@+id/invalidtraderPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/InValidPhone"
                        android:fontFamily="@font/urdu"
                        android:textColor="#FF0000"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:ems="10"
                        android:fontFamily="@font/urdu"
                        android:hint="@string/phone_number"
                        android:inputType="textPersonName"
                        android:textStyle="bold"  />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/NTN_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/phone_frame"
                    android:layout_alignStart="@+id/phone_frame"
                    android:layout_below="@+id/phone_frame">
                    <TextView
                        android:id="@+id/Writetraderntn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/WriteNtn"
                        android:fontFamily="@font/urdu"
                        android:textColor="#FF0000"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/NTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:ems="10"
                        android:fontFamily="@font/urdu"
                        android:hint="@string/medic_regis"
                        android:inputType="textPersonName"
                        android:textStyle="bold"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pass_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/NTN_frame"
                    android:layout_alignStart="@+id/NTN_frame"
                    android:layout_below="@+id/NTN_frame">
                    <TextView
                        android:id="@+id/WriteCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/code"
                        android:fontFamily="@font/urdu"
                        android:textColor="#FF0000"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:ems="10"
                        android:hint="@string/code"
                        android:fontFamily="@font/urdu"
                        android:inputType="textVisiblePassword"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <!-- <android.support.design.widget.TextInputLayout
                     android:id="@+id/again_pass_frame"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@+id/pass_frame"
                     android:layout_alignStart="@+id/pass_frame"
                     android:layout_below="@+id/pass_frame">
                     <EditText
                         android:id="@+id/again_pass"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="29dp"
                         android:ems="10"
                         android:hint="@string/Again_Pass"
                         android:inputType="textVisiblePassword"
                         android:fontFamily="@furduleeq"
                         android:textStyle="bold" />
                 </android.support.design.widget.TextInputLayout>-->
                <LinearLayout
                    android:id="@+id/addInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/pass_frame"
                    android:layout_alignStart="@id/pass_frame"
                    android:layout_below="@id/pass_frame"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <ImageButton
                        android:id="@+id/add_feri_info"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="29dp"
                        android:src="@drawable/plus"
                        android:layout_weight="1"
                        android:background="@drawable/button_style"
                        android:fontFamily="@font/urdu" />
                    <TextView
                        android:id="@+id/add_product_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medic_name"
                        android:layout_weight="6"
                        android:layout_marginTop="40dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/urdu"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/traderError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="17dp"
                    android:fontFamily="@font/urdu"
                    android:layout_marginStart="17dp"
                    android:layout_toEndOf="@+id/sign_Up"
                    android:layout_toRightOf="@+id/sign_Up"
                    android:text="@string/incomplete"
                    android:textColor="#ff0000"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/sign_Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/addInfo"
                    android:layout_alignStart="@id/addInfo"
                    android:layout_below="@id/addInfo"
                    android:layout_marginTop="29dp"
                    android:background="@drawable/button_style"
                    android:fontFamily="@font/urdu"
                    android:text="@string/go"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/sendAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/sign_Up"
                    android:text="@string/Resend"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/urdu"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/sendAgain"
                    android:textSize="15dp"
                    android:visibility="invisible"/>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

