<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.root.formarsupport.FarmerProfile"
        android:background="@drawable/background_style">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/AppTheme.AppBarOverlay"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.Toolbar
            android:id="@+id/farmer_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:id="@+id/personfarmeredit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/blue_edit" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/personfarmeredit"
                    android:layout_marginRight="20dp"
                    android:text="@string/change_profile"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/personfarmerProfileIs"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/profile1" />

                <ImageView
                    android:id="@+id/change_personprofile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/blue_edit"
                    android:layout_alignBottom="@id/personfarmerProfileIs"
                    android:layout_toRightOf="@id/personfarmerProfileIs"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/uploadpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/personfarmerProfileIs"
                    android:text="@string/uplaodImage"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/personname_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/personfarmerProfileIs"
                    android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/personfarmerpersonname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urdu"
                    android:hint="@string/name"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:inputType="none"
                    />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/personphone_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/personname_frame"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/personfarmerphonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urdu"
                    android:hint="@string/phone_number"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:inputType="none"
                    />
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/fieldinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/personphone_frame"
                    android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/personproduct_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/personfarmername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urdu"
                    android:hint="@string/productName"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:inputType="none"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/persontype_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/personproduct_frame"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/personfarmerproduct_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urdu"
                    android:hint="@string/type_of_product"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:inputType="none"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/personcity_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/persontype_frame"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/personfarmercity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urdu"
                    android:hint="@string/cityOrVill"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:inputType="none"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/persondistric_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/personcity_frame"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/personfarmerDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urdu"
                    android:hint="@string/Distt"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:inputType="none"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/personthsil_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/persondistric_frame"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/personfarmerThsil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urdu"
                    android:hint="@string/Tehsil"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:inputType="none"/>
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/persondetail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personthsil_frame">
                    <RelativeLayout
                        android:id="@+id/personfarmerfruit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/personareaprice_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/personfarmerarea_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:hint="@string/price_per_area"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:inputType="none"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/personplants_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/personareaprice_frame"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/personfarmerPlants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:hint="@string/plan_per_akr"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:inputType="none"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/personfruitharvest_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/personplants_frame"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/personfarmerfruitharvest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:fontFamily="@font/urdu"
                            android:hint="@string/fruit_ripe"
                            android:inputType="none"
                            android:layout_marginTop="20dp"
                            android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/personfarmercrop_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/personsack_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/personfarmersack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:hint="@string/Prince_per_Sack"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:inputType="none"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/personquantity_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/personsack_frame"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/personfarmerquantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:hint="@string/ProductQuant"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:inputType="none"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/personarea_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/personquantity_frame"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/personfarmerarea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:hint="@string/Area"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:inputType="none"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/personcropharvest_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/personarea_frame"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/personfarmerharvest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urdu"
                            android:hint="@string/Harvesting_time"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:inputType="none"/>
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/personpictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/persondetail_layout"
                    android:orientation="horizontal"
                    android:layout_marginTop="29dp"
                    android:weightSum="6">
                    <Button
                        android:id="@+id/personChose_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/from_gallery"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:background="@drawable/button_style"
                        android:fontFamily="@font/urdu"/>
                    <ImageButton
                        android:id="@+id/persontake_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera"
                        android:background="@drawable/button_style"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attach_images"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="@font/urdu"
                        />
                </LinearLayout>

                <GridView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/persongridview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:columnWidth="90dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:layout_below="@+id/personpictures"
                    android:nestedScrollingEnabled="true"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@+id/personmaps"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/persongridview">
                <fragment
                    android:id="@+id/personmap"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.example.root.formarsupport.FarmerProfile"/>
                </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/personbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/map"
                    android:layout_alignStart="@id/map"
                    android:layout_below="@id/fieldinfo"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_style"
                    android:fontFamily="@font/urdu"
                    android:text="@string/save"
                    android:textSize="20dp" />
            </RelativeLayout>
        </ScrollView>
    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/floatBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/plus"
        android:background="@drawable/background_style"
        android:layout_below="@id/scrollview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#6b327338"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabSize="auto"/>
    <TextView
        android:id="@+id/floattext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollview"
        android:layout_toLeftOf="@id/floatBtn"
        android:text="@string/product_info"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:textSize="20dp"/>
    </RelativeLayout>
