<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_style"
        tools:context="com.example.root.formarsupport.Trader_fruit_click_Own_listItem">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/test"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/ReviewNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/personImage"
                android:text="@string/reviews"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:fontFamily="@font/urdu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personImage"
                android:layout_marginTop="15sp"
                android:layout_toLeftOf="@id/ReviewNo"
                android:fontFamily="@font/urdu"
                android:text="@string/reviewNum"/>

            <View
                android:id="@+id/separator"
                android:background="#000"
                android:layout_width = "fill_parent"
                android:layout_height="3dip"
                android:layout_below="@id/ReviewNo" />
            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/separator"
                 android:layout_marginTop="25dp"
                 android:layout_marginRight="10dp"
                 android:layout_alignParentRight="true"
                 android:text="@string/profile"
                 android:fontFamily="@font/urdu"
                 android:textSize="15sp"
                 android:visibility="gone"/>-->
            <!-- <ImageButton
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_alignBottom="@id/personImage"
                 android:layout_marginRight="50dp"
                 android:layout_toStartOf="@id/camera"
                 android:layout_toLeftOf="@id/camera"
                 android:src="@drawable/gallery"/>-->
            <ImageButton
                android:id="@+id/camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/personImage"
                android:layout_toEndOf="@+id/personImage"
                android:layout_toRightOf="@+id/personImage"
                android:src="@drawable/camera1"/>
            <EditText
                android:id="@+id/personName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator"
                android:hint="@string/name"
                android:fontFamily="@font/urdu"
                android:focusable="false"/>
            <!--  <ImageButton
                  android:id="@+id/editName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/pencil"
                  android:layout_below="@+id/separator"
                  android:layout_alignTop="@+id/personName"
                  android:layout_alignBottom="@+id/personName"
                  android:layout_toRightOf="@id/camera"
                  android:layout_marginLeft="20dp"/>-->
            <EditText
                android:id="@+id/personNtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personName"
                android:inputType="phone"
                android:hint="@string/ntn"
                android:fontFamily="@font/urdu"
                android:imeActionId="6"
                android:focusable="false"
                android:maxLines="1" />
            <!--   <ImageButton
                   android:id="@+id/editPhone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/pencil"
                   android:background="#FFF"
                   android:layout_below="@+id/separator"
                   android:layout_alignTop="@+id/personPhone"
                   android:layout_alignBottom="@+id/personPhone"
                   android:layout_marginLeft="20dp"/>-->
            <EditText
                android:id="@+id/personProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personNtn"
                android:hint="@string/productName"
                android:fontFamily="@font/urdu"
                android:focusable="false"/>
            <!-- <ImageButton
                 android:id="@+id/editProduct"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/pencil"
                 android:background="#FFF"
                 android:layout_below="@+id/separator"
                 android:layout_alignTop="@+id/personProduct"
                 android:layout_alignBottom="@+id/personProduct"
                 android:layout_marginLeft="20dp"/>-->
            <EditText
                android:id="@+id/personType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personProduct"
                android:hint="@string/type_of_product"
                android:fontFamily="@font/urdu"
                android:focusable="false"/>
            <!-- <ImageButton
                 android:id="@+id/editType"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/pencil"
                 android:background="#FFF"
                 android:layout_below="@+id/separator"
                 android:layout_alignTop="@+id/personType"
                 android:layout_alignBottom="@+id/personType"
                 android:layout_marginLeft="20dp"/>-->
            <EditText
                android:id="@+id/personCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personType"
                android:hint="@string/cityName"
                android:fontFamily="@font/urdu"
                android:focusable="false"/>
            <!--   <ImageButton
                   android:id="@+id/editCity"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/pencil"
                   android:background="#FFF"
                   android:layout_below="@+id/separator"
                   android:layout_alignTop="@+id/personCity"
                   android:layout_alignBottom="@+id/personCity"
                   android:layout_marginLeft="20dp"/>-->
            <EditText
                android:id="@+id/personTehsil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personCity"
                android:hint="@string/Tehsil"
                android:fontFamily="@font/urdu"
                android:focusable="false"/>
            <!-- <ImageButton
                 android:id="@+id/editTehsil"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/pencil"
                 android:background="#FFF"
                 android:layout_below="@+id/separator"
                 android:layout_alignTop="@+id/personTehsil"
                 android:layout_alignBottom="@+id/personTehsil"
                 android:layout_marginLeft="20dp"/>-->
            <EditText
                android:id="@+id/personDistric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personTehsil"
                android:hint="@string/Distt"
                android:fontFamily="@font/urdu"
                android:focusable="false"/>
            <!-- <ImageButton
                 android:id="@+id/editDistric"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/pencil"
                 android:background="#FFF"
                 android:layout_below="@+id/separator"
                 android:layout_alignTop="@+id/personDistric"
                 android:layout_alignBottom="@+id/personDistric"
                 android:layout_marginLeft="20dp"/>-->
            <EditText
                android:id="@+id/personPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personDistric"
                android:hint="@string/price_per_area"
                android:fontFamily="@font/urdu"
                android:focusable="false"/>
            <!--  <ImageButton
                  android:id="@+id/editPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/pencil"
                  android:background="#FFF"
                  android:layout_below="@+id/separator"
                  android:layout_alignTop="@+id/personPrice"
                  android:layout_alignBottom="@+id/personPrice"
                  android:layout_marginLeft="20dp"/>-->
            <!--<EditText
                android:id="@+id/personArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personPrice"
                android:hint="@string/Area"
                android:fontFamily="@font/urdu"
                android:focusable="false"/>
            &lt;!&ndash;  <ImageButton
                  android:id="@+id/editArea"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/pencil"
                  android:background="#FFF"
                  android:layout_below="@+id/separator"
                  android:layout_alignTop="@+id/personArea"
                  android:layout_alignBottom="@+id/personArea"
                  android:layout_marginLeft="20dp"/>&ndash;&gt;
            <EditText
                android:id="@+id/personQuant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personArea"
                android:hint="@string/ProductQuant"
                android:fontFamily="@font/urdu"
                android:focusable="false"/>-->
            <!-- <ImageButton
                 android:id="@+id/editQuant"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/pencil"
                 android:background="#FFF"
                 android:layout_below="@+id/separator"
                 android:layout_alignTop="@+id/personQuant"
                 android:layout_alignBottom="@+id/personQuant"
                 android:layout_marginLeft="20dp"/>-->
            <!--<EditText
                android:id="@+id/personTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personQuant"
                android:hint="@string/Harvesting_time"
                android:fontFamily="@font/urdu"
                android:inputType="date"
                android:focusable="false"/>-->
            <!--  <ImageButton
                  android:id="@+id/editTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/pencil"
                  android:background="#FFF"
                  android:layout_below="@+id/separator"
                  android:layout_alignTop="@+id/personTime"
                  android:layout_alignBottom="@+id/personTime"
                  android:layout_marginLeft="20dp"/>-->
            <LinearLayout
                android:id="@+id/loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personPrice"
                android:orientation="horizontal"
                android:layout_marginTop="29dp"
                android:weightSum="6"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fertilizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:textSize="20dp"
                        android:fontFamily="@font/urdu"
                        android:textColor="#000"
                        android:layout_weight="0"
                        />
                    <RadioButton
                        android:id="@+id/radio_fertilizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/farmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:textSize="20dp"
                        android:fontFamily="@font/urdu"
                        android:textColor="#000"
                        android:layout_weight="3"/>
                    <RadioButton
                        android:id="@+id/radio_farmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loan"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:fontFamily="@font/urdu"
                        />
                </RadioGroup>
            </LinearLayout>
            <fragment
                android:id="@+id/personMap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/loan"
                tools:context="com.example.root.formarsupport.Farmer_crop_click_Own_listItem"/>
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:fontFamily="@font/urdu"
                android:layout_below="@id/personMap"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:background="@drawable/button_style"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/button"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

        <!-- TODO: Update blank fragment layout -->


    </ScrollView>


