<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context="com.example.root.formarsupport.Farmer_signUp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUpTitle"
        android:fontFamily="@font/urdu"
        android:textSize="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3.5">
            <ImageView
                android:id="@+id/use_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera3"
                android:layout_marginBottom="20dp"
                android:onClick="use_camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_camera"
                android:fontFamily="@font/urdu"
                android:textSize="20dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/user_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery2"
            android:onClick="use_gallery"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_gallery"
            android:fontFamily="@font/urdu"
            android:textSize="20dp"
            />
    </LinearLayout>
    <!--<Button
        android:id="@+id/go_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uplaodImage"
        android:textSize="20dp"
        android:fontFamily="@font/urdu"
        android:background="@drawable/button_style"
        android:onClick="Go_Forward"/>-->
</LinearLayout>
